spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantRater?currentSchema="restaurant-rater"
spring.datasource.username=postgres
spring.datasource.password=WIYF04E9!