spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="restaurant-rater"
spring.datasource.username=postgres
spring.datasource.password=bhangoo2